-- Создать таблицу для сущности Подписка. Необходимо реализовать возможность подписываться на пользователя или сообщество. Отчет необходимо сдать в виде текстового файла с командой CREATE TABLE.

CREATE TABLE subscriptions (
    id SERIAL PRIMARY KEY,
    user_id INT, 
    community_or_user_id INT,
    is_community BOOLEAN DEFAULT false,
    created_at TIMESTAMP
);


-- Создать тестовые данные для всех таблиц базы данных vk и загрузить эти данные в свою локальную базу данных vk. Отчет необходимо сдать в виде дампа базы данных vk с данными (НЕ БОЛЕЕ 20 строк для каждой таблицы). Для создания дампа используйте команду pg_dump с опцией --inserts (для получения классического дампа с командами INSERT INTO).







